# spcloud-project-demo-01

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ale/: ConfigClientApp.java
config-client/src/main/java/com/ale/handler/: ConfigClientHandler.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/ale/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/ale/: ConsumerApp.java
consumer/src/main/java/com/ale/bean/: Menu.java  MenuVO.java  User.java  UserVO.java
consumer/src/main/java/com/ale/controller/: MenuController.java  MenuHandler.java  UserHandler.java
consumer/src/main/java/com/ale/feign/: MenuFeign.java  UserFeign.java
consumer/src/main/java/com/ale/utils/: VOutils.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/main/resources/static/: index.html  login.html  main.html  menu_add.html  menu_update.html  order.html  order_handler.html  user_manage.html  user_update.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/ale/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
menu-mgr/: pom.xml
menu-mgr/src/main/java/com/ale/: MenuMgrApp.java
menu-mgr/src/main/java/com/ale/bean/: Type.java
menu-mgr/src/main/java/com/ale/controller/: MenuController.java  TestConfigController.java  TypeController.java
menu-mgr/src/main/java/com/ale/dao/: TypeDao.java
menu-mgr/src/main/java/com/utils/: VOutils.java
menu-mgr/src/main/resources/: bootstrap.yml
menu-mgr/src/main/resources/mappers/: MenuDaoMapper.xml  TypeDaoMapper.xml
order-provider/: pom.xml
provider/: pom.xml
provider/src/main/java/com/ale/: ProviderApp.java
provider/src/main/resources/: bootstrap.yml
provider/src/main/resources/mappers/: MenuDaoMapper.xml
user-provider/: pom.xml
user-provider/src/main/java/com/ale/: UserApp.java
user-provider/src/main/resources/: bootstrap.yml
user-provider/src/main/resources/mappers/: UserDaoMapper.xml
(+9 files in other folders)
